:: bathroom

Click to next page (looking at bathroom mirror) (water running audio) 

You rinse your face in the sink and count down from ten to calm yourself… 

Ten...

“Many people after encountering the painting have exhibited odd behavior,”

Nine…

“some have experienced obsession,” 

Eight…

“to the point of scheming and successfully stealing The Scream.”

Seven…
“But, it always manages to find its way back into the public eye.”

Five…

It stops, the pounding in your chest, the voice of the tour guide in your head,
the fog clouding your thoughts and hearing is slowly dissipating. 

(leave the bathroom) (remember you left your sweatshirt before storming off
to the bathroom in a fever) (go back to exhibition to retrieve it)
(select image of sweatshirt) 

[[Go to join tour again|sweatshirt]]