:: bathroom

<img src="https://live-production.wcms.abc-cdn.net.au/3eb483313a00679f415fc4fa1bb3ba17?impolicy=wcms_crop_resize&cropH=1671&cropW=2512&xPos=368&yPos=0&width=862&height=575" alt="W3Schools.com">

You rinse your face in the sink and count down from ten to calm yourself… 

[[Ten]]
:: Ten

“Many people after encountering the painting have exhibited odd behavior,”

[[Nine]]
:: Nine

“some have experienced obsession,” 

[[Eight]]
:: Eight

“to the point of scheming and successfully stealing The Scream.”

[[Seven]]
:: Seven

“But, it always manages to find its way back into the public eye.”

[[Six]]
:: Six

The fog clouding your thoughts and hearing is slowly dissipating. 
It stops, the pounding in your chest, the voice of the tour guide in your head,


[[Go to exit museum|sweatshirt]]