:: bus

Riding the school bus, the sky is gloomy and gray. You feel the bumps of the potholes and curvatures within the road. 

You felt excitement earlier in the day, but as your approaching the location you feel more uneasy with the changing scenery. 

Students behind you kick your seat and in efforts to ignore, you put your backpack on and lean your head against the cold damp window. 

The momentum of the bus begins to slow, you feel the bus arriving to its destination. There’s an abrupt rush of nostalgia, remembering
sitting in the backseat pretending to sleep and feeling the familiarity of your parents pulling into the driveway. 

Remembering each bounce and jerk of the entrance, and although your eyes were closed you knew you were home. 

However, this time was different, you opened your eyes to a new location entirely and here the loud voices of other 
students moaning and groaning, 

“Why’d we have to drive two hours to an art museum, when we could’ve just gone to SeaWorld or something?” 

As the students stumble out of the bus, no one stops to let you in the aisle so you wait. 

[[Enter Box Office|boxoffice]]