:: StoryData
{
    "ifid": "06BF7507-30AD-4CF0-AA19-3CA61D4A754D",
    "format": "SugarCube",
    "format-version": "2.34.1"
}

:: StoryTitle
Picture Perfect

:: Start

[[Enter Bus|bus]]






As you approach the tour guide for the class, she comments “Great, everyone’s here!”

She begins the tour, guiding you to ( Different wings in museum) 

(select on different exhibitions and read fun facts on historical art) 

Your tour guide discusses the final piece of the tour, their most popular exhibition and newest
addition. All showcasing the work of Edvard Munch. 

(click on images and more fun facts) (Last image pops up over the entire screen) (The Scream) 

Tour Guide: This piece is the rarest in our collection,
it is one of the four Scream pieces created by Edvard Munch and
he shared the rationale for this title in a poem he painted on the frame of the 1895 pastel,
"I was walking along the road with two Friends / the Sun was setting
– The Sky turned a bloody red / And I felt a whiff of Melancholy
– I stood / Still, deathly tired – over the blue-black / Fjord and City hung Blood
and Tongues of Fire / My Friends walked on – I remained behind /
– shivering with Anxiety – I felt the great Scream in Nature – EM.”

Historians have discovered that the creation of the first Scream was when the Norwegian painter
was broke, fresh off a failed love affair, and fearful of developing the mental illness that ran
in his family. Many believe it’s no coincidence that the bridge depicted in The Scream was a popular
spot for jumpers. It was within earshot of a slaughterhouse and an insane asylum where Munch's
schizophrenic sister resided. 

“The dark themes within this piece are still not fully known today… they are a mystery”

“Although many do not know the exact message many are still moved… some to insanity”

You begin to feel a ball of anxiety growing within your chest, but you don’t know why.
Is it the crowded space, the whispering conversation amongst your “peers”,
the knowledge that soon after this tour guide stops speaking you’ll once again be filed
into the bus and back to the torment of high school. 

Your heart beats faster in your chest, growing louder and louder in your ears. Thoughts rush in,
‘Am I the only one that can hear this?’ ‘Can the hear the pounding too?' 

(playing audio of heartbeat growing louder) 

Click to next page (looking at bathroom mirror) (water running audio) 

You rinse your face in the sink and count down from ten to calm yourself… 

Ten...

“Many people after encountering the painting have exhibited odd behavior,”

Nine…

“some have experienced obsession,” 

Eight…

“to the point of scheming and successfully stealing The Scream.”

Seven…
“But, it always manages to find its way back into the public eye.”

Five…

It stops, the pounding in your chest, the voice of the tour guide in your head,
the fog clouding your thoughts and hearing is slowly dissipating. 

(leave the bathroom) (remember you left your sweatshirt before storming off
to the bathroom in a fever) (go back to exhibition to retrieve it)
(select image of sweatshirt) 

This time in museum there’s no noise. 

As you come back up from picking up your sweater off the ground you look around. 

Something about the quiet is comforting, until you question it.

How didn’t you notice it before? There’s no one there. 

It’s an alone, not in fear, but like when you wake up early in the morning before the
sun comes up and everyone else is asleep. But your awake, experiencing the day before anyone else,
feeling the sunrise light up your room and flush your blanket with warmth.  

It is with this though in mind that you look up to the painting.
You see the movement of each warm stroke combatted by each cold.
Until the movement is overwhelming, spiraling, you inch closer to get a better look. 

(black page) 

