:: scream

<img src="https://ugc.futurelearn.com/uploads/images/6d/29/6d296389-73da-496c-8879-6f91fd84cd5e.png" alt="W3Schools.com" style="width:1300px;height:900
px;">
[[The Scream by Edvard Munch|screamtour]]

:: screamtour

Tour Guide: 

This piece is the rarest in our collection,
it is one of the four Scream pieces created by Edvard Munch and
he shared the rationale for this title in a poem he painted on the frame of the 1895 pastel,
"I was walking along the road with two Friends / the Sun was setting
– The Sky turned a bloody red / And I felt a whiff of Melancholy
– I stood / Still, deathly tired – over the blue-black / Fjord and City hung Blood
and Tongues of Fire / My Friends walked on – I remained behind /
– shivering with Anxiety – I felt the great Scream in Nature –[[EM.”]]

:: EM.”

Historians have discovered that the creation of the first Scream was when the Norwegian painter
was broke, fresh off a failed love affair, and fearful of developing the mental illness that ran
in his family. Many believe it’s no coincidence that the bridge depicted in The Scream was a popular
spot for jumpers. It was within earshot of a slaughterhouse and an insane asylum where Munch's
schizophrenic sister [[resided.]]

:: resided.

“The dark themes within this piece are still not fully known today… they are a mystery”
“Although many do not know the exact message many are still moved… some to insanity”

You begin to feel a ball of anxiety growing within your chest, but you don’t know why.
Is it the crowded space, the whispering conversation amongst your “peers”,
the knowledge that soon after this tour guide stops speaking you’ll once again be filed
into the bus and back to the torment of high [[school.]] 

:: school.

Your heart beats faster in your chest, growing louder and louder in your ears. Thoughts rush in,
‘Am I the only one that can hear this?’ ‘Can the hear the pounding too?' 

[[Try to calm down|bathroom]]