:: sweatshirt

As you begin walking out the museum you remember...

before rushing to the bathroom you left your [[sweatshirt.]]

:: sweatshirt.


This time in the museum there’s no noise. 

As you come back up from picking up your sweater off the ground you look around. 

Something about the quiet is comforting, until you question it.

How didn’t you notice it before? There’s no one [[here.]] 

:: here.

You're alone, not in fear, but like when you wake up early in the morning before the
sun comes up and everyone else is asleep. But your awake, experiencing the day before anyone else,
feeling the sunrise light up your room and flush your blanket with warmth.  

It is with this thought in mind that you look up to the painting.
You see the movement of each warm stroke combatted by each cold.
Until the movement is overwhelming, spiraling, you inch closer to get a better look. 

[[Get a closer look|painting]]