:: tour

As you approach the tour guide for the class, she comments “Great, everyone’s here!”

She begins the tour, guiding you to ( Different wings in museum) 

(select on different exhibitions and read fun facts on historical art) 

Your tour guide discusses the final piece of the tour, their most popular exhibition and newest
addition. All showcasing the work of Edvard Munch. 

(click on images and more fun facts) (Last image pops up over the entire screen) (The Scream) 

[[Enter the last exhibition|scream]]