:: tour

As you approach the tour guide for the class, she comments “Great, everyone’s here!”

She begins the tour, guiding you to 

[[Hannah Wilke|wilke]]
[[Ai Weiwei|weiwei]]
[[Yayoi Kusama|kusama]]
[[Wayne Thiebaud|thiebaud]]

Your tour guide discusses the final piece of the tour, their most popular exhibition and newest
addition. All showcasing the work of Edvard Munch. 

(click on images and more fun facts) (Last image pops up over the entire screen) (The Scream) 

[[Enter the last exhibition|scream]]

:: wilke

"Hannah Wilke was an American painter, sculptor, photographer, video artists
and performance artist. Her work explored sexuilty, femininity and the modern
prejudices against women. 

She was the first artist to make ceramic folds that symbolized a vagina."

[[tour]]

:: weiwei

"Ai Weiwei is a Cinese contemporary artist and activist. Majority of his pieces 
focus on the harsh conditions and of China's communist government. Almost all of 
his pieces shed light on the importance of human rights."

:: kusama

"Yayoi Kusama was a Japanese contemporary artist who works primarily in sculpture
and installations. Her work often showcases feminism, minimalism, surrealism, pop art, and
abstract expressionism. SHe would suffer from hallucinations which seemed inescapable. 
Therefore, influencing many of her installation pieces which shared this infinite, all encompassing experience."

:: thiebaud

"Wayne Thiebaud was a colorful painter who focused on the auesthetics of everyday objects. He was considered
a pop artist. Majority of his pieces revolved around colorful indulgent foods, as a way to bring out new colors
and textures within the two dimensional shading of painting. All of which revolved around American culture."


