:: tour


As you approach the tour guide for the class, she comments “Great! <<print $name>>, you made it!”

She begins the tour, guiding you to 

[[Hannah Wilke|wilke]]
[[Ai Weiwei|weiwei]]
[[Yayoi Kusama|kusama]]
[[Wayne Thiebaud|thiebaud]]

Your tour guide discusses the final piece of the tour, their most popular exhibition and newest
addition. 

[[Visit the final exhibition.|scream]]

:: wilke
<img src="file:///Users/teresitazarrello/Creative%20Cloud%20Files/Wilke.jpg" alt="file:///Users/teresitazarrello/Creative%20Cloud%20Files/Wilke.jpg" style="width:900px;height:660px;">
>
"Hannah Wilke was an American painter, sculptor, photographer, video artists
and performance artist. Her work explored sexuilty, femininity and the modern
prejudices against women. 

She was the first artist to make ceramic folds that symbolized a vagina."

[[tour]]

:: weiwei
<img src="file:///Users/teresitazarrello/Creative%20Cloud%20Files/Weiwei.jpg" alt="file:///Users/teresitazarrello/Creative%20Cloud%20Files/Weiwei.jpg" style="width:900px;height:660px;">
>
<i>Sunflower Seeds</i>, 2010

"Ai Weiwei is a Chinese contemporary artist and activist. Majority of his pieces 
focus on the harsh conditions and of China's communist government. Almost all of 
his pieces shed light on the importance of human rights."

[[tour]]

:: kusama
<img src="file:///Users/teresitazarrello/Creative%20Cloud%20Files/kusama.jpg" alt="file:///Users/teresitazarrello/Creative%20Cloud%20Files/kusama.jpg" style="width:900px;height:650px;">
<i>Mirror Room (Pumpkin)</i>, 1991

"Yayoi Kusama was a Japanese contemporary artist who works primarily in sculpture
and installations. Her work often showcases feminism, minimalism, surrealism, pop art, and
abstract expressionism. She would suffer from hallucinations which seemed inescapable. 
Therefore, influencing many of her installation pieces which shared this infinite, all encompassing experience."

[[tour]]

:: thiebaud
<img src="file:///Users/teresitazarrello/Creative%20Cloud%20Files/thiebaud.jpg" alt="file:///Users/teresitazarrello/Creative%20Cloud%20Files/thiebaud.jpg" style="width:900px;height:650px;">
<i>Cake Rows</i>, 1962

"Wayne Thiebaud was a colorful painter who focused on the aesthetics of everyday objects. He was considered
a pop artist. Majority of his pieces revolved around colorful indulgent foods, as a way to bring out new colors
and textures within the two dimensional shading of painting. All of which revolved around American culture."

[[tour]]
