:: tour


As you approach the tour guide for the class, she comments “Great! <<print $name>>, you made it!”

She begins the tour, guiding you to 

[[Hannah Wilke|wilke]]
[[Ai Weiwei|weiwei]]
[[Yayoi Kusama|kusama]]
[[Wayne Thiebaud|thiebaud]]

Your tour guide discusses the final piece of the tour, their most popular exhibition and newest
addition. 

[[Visit the final exhibition.|scream]]

:: wilke
<img src="https://i.ibb.co/ncDDqQ5/Wilke.jpg" alt="Wilke" style="width:900px;height:660px;">
>
"The following piece is <i>Folds</i>, 1984 By Hannah Wilke"

"Hannah Wilke was an American painter, sculptor, photographer, video artists
and performance artist. Her work explored sexuilty, femininity and the modern
prejudices against women. 

She was the first artist to make ceramic folds that symbolized a vagina."

[[tour]]

:: weiwei
<img src="https://i.ibb.co/FxkFnZK/Weiwei.jpg" alt="Weiwei" style="width:900px;height:660px;">
>
"The following piece is <i>Sunflower Seeds</i>, 2010 By Ai Weiwei"

"Ai Weiwei is a Chinese contemporary artist and activist. Majority of his pieces 
focus on the harsh conditions and of China's communist government. Almost all of 
his pieces shed light on the importance of human rights."

[[tour]]

:: kusama
<img src="https://i.ibb.co/BjTMJt2/kusama.jpg" alt="kusama" style="width:900px;height:650px;">
"The following piece is <i>Mirror Room (Pumpkin)</i>, 1991 By Yayoi Kusama"

"Yayoi Kusama was a Japanese contemporary artist who works primarily in sculpture
and installations. Her work often showcases feminism, minimalism, surrealism, pop art, and
abstract expressionism. She would suffer from hallucinations which seemed inescapable. 
Therefore, influencing many of her installation pieces which shared this infinite, all encompassing experience."

[[tour]]

:: thiebaud
<img src="https://i.ibb.co/wggL8j1/thiebaud.jpg" alt="thiebaud" style="width:900px;height:650px;">
"The following piece is <i>Cake Rows</i>, 1962 By Wayne Thiebaud"

"Wayne Thiebaud was a colorful painter who focused on the aesthetics of everyday objects. He was considered
a pop artist. Majority of his pieces revolved around colorful indulgent foods, as a way to bring out new colors
and textures within the two dimensional shading of painting. All of which revolved around American culture."

[[tour]]
